@import ../pages/variables

.siegel3d
  position: relative
  width: 100%
  height: 100%

  .tooltip
    opacity: 0
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, .7em)

    font-size: 1.3em
    background: $accent
    color: $base

    padding: .3em .8em
    border-radius: .5em

    transition: opacity .5s ease

    &::after
      position: absolute
      display: block
      content: ""
      width: 0
      height: 0
      left: 50%
      top: 0
      transform: translate(-50%, -.5em)
      border-left: 1em solid transparent
      border-right: 1em solid transparent
      border-bottom: 1em solid $accent

    &.sticky
      opacity: 1

  &:hover .tooltip
    opacity: 1
