@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap')

@import variables

html
  font-size: 16px

body
  margin: 0
  padding: 0

  font-size: 62.5%
  font-family: $content

header
  display: flex
  justify-content: space-between
  align-items: center

  padding: 0 2em

  background: $accent
  color: $base
  font-size: 1.6em

  #title
    font-size: 1.8em
    font-family: $title

  a
    color: $base
    text-decoration: none

  menu a
      margin: 2em

footer
  text-align: center
  font-size: 1em
  margin-bottom: 3em

  .top
    margin-bottom: 1.2em

    a
      margin: 0 1em
      font-size: 1.2em
