@import variables

#siegel
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 70vh
  margin-top: 6em

  .siegel3d
    width: 50vh
    height: 50vh

    .tooltip
      font-size: 2em

  #export button
      display: block
      text-decoration: none
      border-radius: 10px
      padding: .5em 1.2em
      margin: .4em 0

      color: $base
      background: $accent
      font-size: 2.3em
      border: 2px solid $accent

      user-select: none

      transition: padding .4s ease, background .1s ease, color .2s ease
      cursor: pointer
