$accent: #0d031e
$base: #ffffff

$title: "Castoro", serif
$content: "Open Sans", sans-serif

$grid__cols: 12

$grid__bp-sm: 450
$grid__bp-md: 700
$grid__bp-lg: 900
$grid__bp-xl: 1200
$map-grid-props: ('': 0, '-sm': $grid__bp-sm, '-md': $grid__bp-md, '-lg': $grid__bp-lg, '-xl': $grid__bp-xl)

