@import "variables"

.big-seal-page
  display: grid
  grid-template-columns: 1fr 50% 1fr
  grid-template-rows: repeat(3, 70vh)
  flex: 1
  height: 70vh
  justify-content: center

  .toolbar
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
    overflow-y: auto

    .main
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center

    .info
      font-size: 1.5em
      font-family: $font-content
      text-align: center


