@import variables

h1
  margin: 0.5em
  padding: 0.5em
  background: #ffffffdd
  border-radius: 0.5em
  p
    font-size: .5em

#tooltip
  background: $grey-100
  position: fixed
  z-index: 1
  padding: 10px
  border-radius: 10px
  visibility: hidden

  h3, p
    margin: 2px
    color: white

#tooltip h3
  font-size: 15px
  padding-bottom: 2px

#tooltip p
  font-size: 12px

