.download-icon
  background: url(../assets/icons/download.svg)
.upload-icon
  background: url(../assets/icons/upload.svg)
.upload-alt-icon
  background: url(../assets/icons/upload_alt.svg)
.undo-icon
  background: url(../assets/icons/undo.svg)
.reddo-icon
  background: url(../assets/icons/redo.svg)
