@import "variables"

.location
  font-size: 1.4em
  margin-bottom: 3em

  .entry
    display: inline
    font-family: $font-content
    color: $grey-100

    a
      text-decoration: none
      color: inherit

    span
      margin: 0 .3em

    &:last-of-type span
      display: none

