@import "variables"

.slider
  text-align: center
  font-family: $font-accent
  font-size: 2em
  margin-bottom: .5em

  .title
    margin-bottom: .2em

  .bottom
    display: flex
    gap: .5em
    align-items: center

    .value
      background: $grey-60
      border: 1px solid $grey-100
      border-radius: 2px
      font-size: .8em
      min-width: 3em
      text-align: center

    input
      flex: 1
      appearance: none
      outline: none
      background: $grey-60
      width: 10em
      height: 3px

      &::-webkit-slider-thumb, &::-moz-range-thumb
        appearance: none
        width: 10px
        height: 10px
        background: $grey-60
        border: 1px solid $grey-100
